<!DOCTYPE html>
<html lang="en-id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Button</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url('https://raw.githubusercontent.com/Zero-0-1/Z-e-r-r-o/main/20240914_124935.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        .whatsapp-button {
            background-color: #25D366; /* Warna hijau WhatsApp */
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 30px;
            font-size: 16px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .whatsapp-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="https://wa.me/6285942919741?text=./start" class="whatsapp-button" target="_blank">
        Chat with us on WhatsApp
    </a>
</body>
</html>
